<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyek mini</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.card {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Website Sederhana</h1>
        <nav>
            <ul>
                <li><a href="#Motherboard">Motherboard</a></li>
                <li><a href="#Prosesor">Prosesor</a></li>
                <li><a href="#VGA Card">VGA card</a></li>
                <li><a href="#Power Supply">Power Supply</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="konten1" class="card">
            <h2>Motherboard</h2>
            <p>Motherboard adalah papan utama dalam komputer yang menghubungkan semua komponen lainnya. Ini adalah "otak" dari komputer, yang memungkinkan CPU, RAM, dan komponen lainnya untuk berkomunikasi satu sama lain.</p>
        </div>

        <div id="konten2" class="card">
            <h2>Prosesor</h2>
            <p>Prosesor, juga dikenal sebagai CPU, adalah komponen yang bertanggung jawab untuk memproses semua perintah dan instruksi. Ini adalah unit pemrosesan utama yang menjalankan program dan aplikasi di komputer.</p>
        </div>

        <div id="konten3" class="card">
            <h2>VGA Card</h2>
            <p>VGA Card, atau kartu grafis, bertanggung jawab untuk menghasilkan gambar dan video yang ditampilkan di monitor. Ini membantu dalam rendering grafik untuk aplikasi, game, dan video</p>
        </div>

        <div id="konten4" class="card">
            <h2>Power Supply</h2>
            <p>komponen yang mengubah dan menyediakan daya listrik untuk perangkat elektronik, memastikan bahwa komponen seperti CPU dan motherboard mendapatkan tegangan yang stabil dan sesuai.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Website Sederhana. Semua hak cipta dilindungi</p>
    </footer>
</body>
</html>